PORT=3000

# Usuario que usarás para conectar desde Node.js (NO uses postgres directamente)
DB_USER=admin_user
DB_PASSWORD=HelloWorld
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=PrestamosCEDGE

JWT_SECRET=clave_secreta_segura
